<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>엑셀 업로드 결과</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 24px; }
    .ok { color: #2ecc71; }
    .fail { color: #e74c3c; }
    .actions { margin-top: 24px; }
    .actions a { display:inline-block; margin-right:10px; padding:8px 14px; background:#2c3e50; color:white; text-decoration:none; border-radius:6px;}
    .actions a:hover{ background:#34495e;}
    ul{ padding-left:18px;}
  </style>
</head>
<body>

<h2>엑셀 업로드 결과</h2>

{% if stats %}
<p>총 {{stats.total}}건 · 성공 {{stats.success}}건 · 실패 {{stats.fail}}건 · 처리시간 {{stats.elapsed_sec}}초</p>
{% endif %}

<h3>성공</h3>
{% if success %}
<ul>
  {% for s in success %}
    <li class="ok">{{ s }}</li>
  {% endfor %}
</ul>
{% else %}
<p>성공한 항목이 없습니다.</p>
{% endif %}

<h3>실패</h3>
{% if errors %}
<ul>
  {% for e in errors %}
    <li class="fail">{{ e }}</li>
  {% endfor %}
</ul>
{% else %}
<p>실패한 항목이 없습니다.</p>
{% endif %}

<div class="actions">
  {% if download_url %}
    <a href="{{ download_url }}">실패행 엑셀 다운로드</a>
  {% endif %}
  {% if retry_url %}
    <a href="{{ retry_url }}">다시 업로드</a>
  {% endif %}
  <a href="/">메인으로</a>
</div>

</body>
</html>
