
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PARS WMS MOBILE</title>
<style>
body{font-family:Arial;margin:0;padding:12px;background:#f5f6fa;}
h1{font-size:20px;margin-bottom:10px;}
.menu a{display:block;padding:14px;margin:8px 0;
background:#2c3e50;color:#fff;text-decoration:none;border-radius:8px;
text-align:center;font-size:18px;}
input,button{width:100%;padding:12px;margin:6px 0;font-size:16px;}
button{background:#27ae60;color:#fff;border:none;border-radius:6px;}
</style>
</head>
<body>
<h1>PARS WMS MOBILE</h1>
{% block content %}{% endblock %}
</body>
</html>
