
{% extends "base.html" %}
{% block content %}
<h2>관리자 메뉴</h2>
<ul>
  <li><a href="/엑셀-입고">엑셀 입고</a></li>
  <li><a href="/엑셀-출고">엑셀 출고</a></li>
  <li><a href="/엑셀-이동">엑셀 이동</a></li>
  <li><a href="/label/제품">제품 라벨 출력</a></li>
  <li><a href="/label/로케이션">로케이션 라벨 출력</a></li>
  <li><a href="/print/재고">재고 PDF 출력</a></li>
  <li><a href="/print/이력">이력 PDF 출력</a></li>
</ul>
{% endblock %}
