
{% extends "_base.html" %}
{% set title = "입고" %}
{% block content %}
<div class="card">
  <h3>입고 등록</h3>
  <form method="post" action="/api/입고">
    <div class="row">
      <div>
        <label>창고</label>
        <input name="창고" value="{{ request.query_params.get('창고','') }}" required>
      </div>
      <div>
        <label>로케이션</label>
        <input name="로케이션" value="{{ request.query_params.get('로케이션','') }}" required>
      </div>
    </div>

    <label>품번</label>
    <input name="품번" value="{{ request.query_params.get('품번','') }}" required>

    <label>품명</label>
    <input name="품명" value="{{ request.query_params.get('품명','') }}" required>

    <div class="row">
      <div>
        <label>LOT</label>
        <input name="LOT" value="{{ request.query_params.get('LOT','') }}" required>
      </div>
      <div>
        <label>규격</label>
        <input name="규격" value="{{ request.query_params.get('규격','') }}" required>
      </div>
    </div>

    <div class="row">
      <div>
        <label>수량</label>
        <input type="number" name="수량" min="1" value="{{ request.query_params.get('수량','1') }}" required>
      </div>
      <div>
        <label>비고</label>
        <input name="비고" value="{{ request.query_params.get('비고','') }}">
      </div>
    </div>

    <button type="submit">입고 저장</button>
  </form>
  <p class="hint">QR 스캔 후 “입고로” 버튼을 누르면 이 화면이 자동으로 채워집니다.</p>
</div>
{% endblock %}
