
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/@zxing/library@latest"></script>
</head>
<body>
<h3>QR 스캔</h3>
<input id="out" placeholder="결과">
<button onclick="start()">스캔</button>
<video id="video" style="width:100%"></video>
<script>
let codeReader;
function start(){
  codeReader = new ZXing.BrowserQRCodeReader();
  codeReader.decodeFromVideoDevice(null, 'video', (res, err)=>{
    if(res){document.getElementById('out').value=res.text; codeReader.reset();}
  });
}
</script>
</body>
</html>
