{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>QR 출고</h2>

  <div class="form">
    <label>창고 <input id="창고" placeholder="예: A동" /></label>
    <label>로케이션 <input id="로케이션" placeholder="QR 스캔" /></label>
    <label>품번 <input id="품번" placeholder="QR 스캔 또는 입력" /></label>
    <label>LOT <input id="LOT" placeholder="QR 스캔 또는 입력" /></label>
    <label>수량 <input id="수량" type="number" min="1" /></label>
    <label>비고 <input id="비고" /></label>
    <button id="출고">출고 처리</button>
  </div>

  <div class="grid2">
    <div>
      <h3>스캔(로케이션/품번/LOT)</h3>
      <div id="reader" style="width: 320px; max-width: 100%;"></div>
      <div class="form">
        <label>현재 스캔 입력 대상
          <select id="target">
            <option value="로케이션">로케이션</option>
            <option value="품번">품번</option>
            <option value="LOT">LOT</option>
          </select>
        </label>
      </div>
    </div>
    <div>
      <h3>결과</h3>
      <pre id="result" class="pre"></pre>
    </div>
  </div>
</div>

<script src="https://unpkg.com/html5-qrcode"></script>
<script>
const $ = (id) => document.getElementById(id);

async function 출고처리() {
  const payload = new URLSearchParams();
  const fields = ["창고","로케이션","품번","LOT","수량","비고"];
  for (const f of fields) payload.append(f, $(f).value.trim());

  const res = await fetch("/api/출고", { method:"POST", body: payload });
  const txt = await res.text();
  if (!res.ok) {
    $("result").textContent = `ERROR ${res.status}\n${txt}`;
    alert("출고 실패: 오른쪽 결과 확인");
    return;
  }
  $("result").textContent = `OK\n${txt}`;
  alert("출고 완료");
}

$("출고").addEventListener("click", 출고처리);

// QR 스캔
const qr = new Html5Qrcode("reader");
Html5Qrcode.getCameras().then(cams => {
  if (!cams || cams.length === 0) return;
  qr.start(
    cams[0].id,
    { fps: 10, qrbox: 250 },
    (decodedText) => {
      const t = $("target").value;
      $(t).value = decodedText.trim();
    },
    () => {}
  );
}).catch(() => {});
</script>
{% endblock %}
