
<!doctype html>
<html><body>
<h3>엑셀 미리보기</h3>
<table border="1">
<tr>
<th>품번</th><th>품명</th><th>LOT</th><th>규격</th><th>수량</th><th>로케이션</th><th>비고</th>
</tr>
{% for r in rows %}
<tr>
<td>{{r["품번"]}}</td>
<td>{{r["품명"]}}</td>
<td>{{r["LOT"]}}</td>
<td>{{r["규격"]}}</td>
<td>{{r["수량"]}}</td>
<td>{{r["로케이션"]}}</td>
<td>{{r["비고"]}}</td>
</tr>
{% endfor %}
</table>
<p>※ 다음 단계에서 QR 매핑/저장 연계</p>
<a href="/">홈</a>
</body></html>
