{% extends "_layout.html" %}
{% block body %}
<div class="header">출고등록</div>

<div class="card sheet-card">
  <div class="top-actions">
    <a href="/m/qr?mode=out_loc">📷 로케이션 QR</a>
    <a href="/m/qr?mode=out_item">📷 품번 QR</a>
    <a href="/">← 홈</a>
  </div>

  <div class="section-title">수기 출고</div>
  <form method="post" action="/api/outbound">
    <table class="sheet">
      <tr><th>로케이션</th><td><input name="location" value="{{ qr_loc }}" placeholder="예: B01-01-02-A" required></td></tr>
      <tr><th>품번</th><td><input name="item" value="{{ qr_item }}" placeholder="예: 123456" required></td></tr>
      <tr><th>품명</th><td><input name="item_name" placeholder=""></td></tr>
      <tr><th>LOT</th><td><input name="lot" placeholder=""></td></tr>
      <tr><th>규격</th><td><input name="spec" placeholder=""></td></tr>
      <tr><th>브랜드</th><td><input name="brand" placeholder=""></td></tr>
      <tr><th>수량</th><td><input name="qty" type="number" min="1" required></td></tr>
      <tr><th>비고</th><td><input name="memo" placeholder=""></td></tr>
    </table>
    <div class="sheet-actions">
      <button type="submit">출고 저장</button>
    </div>
  </form>

  <div class="hr"></div>

  <div class="section-title">📊 엑셀 출고</div>
  <form class="excel-form" method="post" action="/api/outbound/excel" enctype="multipart/form-data">
    <div class="excel-row">
      <input type="file" name="file" accept=".xlsx" required>
      <button type="submit" class="btn-outline">엑셀 업로드</button>
    </div>
    <div class="small">필수 컬럼: 로케이션 / 품번 / LOT / 규격 / 수량</div>
  </form>
</div>
{% endblock %}
