{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>관리자 로그인</h2>
  {% if error %}<p style="color:#c0392b">{{ error }}</p>{% endif %}
  <form method="post" action="/관리자/로그인">
    <label>ID</label><input name="username" required>
    <label>PW</label><input name="password" type="password" required>
    <button type="submit">로그인</button>
  </form>
  <p class="hint">기본: admin / 1234</p>
  <p class="noprint"><a href="/">← 홈</a></p>
</div>
{% endblock %}
