{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>QR 스캔 (자동 입력)</h2>
  <form method="post" action="/QR/적용">
    <label>대상 화면</label>
    <select name="대상" required>
      <option value="/입고">입고</option>
      <option value="/출고">출고</option>
      <option value="/이동">이동</option>
    </select>
    <label>QR 값</label>
    <input name="QR값" required>
    <button type="submit">적용</button>
  </form>
  <p class="noprint"><a href="/">← 홈</a></p>
</div>
{% endblock %}
